<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interaction</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'chatbot/chatbot.css' %}">
</head>
<body>
    <div class="chat-container">
        <h2>Chatbot Interaction</h2>
        <div id="chat-box"></div>
        <input type="text" id="user_input" placeholder="Ask something...">
        <button id="send-button">Submit</button>
    </div>

    <input type="hidden" id="csrf_token" value="{% csrf_token %}">

    <script src="{% static 'chatbot/chatbot.js' %}"></script>
</body>
</html>
